<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="694.0" prefWidth="1007.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane layoutX="-1.0" opacity="0.64" prefHeight="694.0" prefWidth="1007.0" style="-fx-background-color: blue;">
            <children>
                <AnchorPane layoutX="-7.0" prefHeight="79.0" prefWidth="143.0" style="-fx-background-color: white;" />
                <AnchorPane layoutY="108.0" prefHeight="587.0" prefWidth="691.0" style="-fx-background-color: WHITE;">
                    <children>
                        <AnchorPane layoutX="9.0" layoutY="43.0" opacity="0.64" prefHeight="5.0" prefWidth="668.0" style="-fx-background-color: blue;" />
                        <AnchorPane layoutX="248.0" layoutY="43.0" opacity="0.64" prefHeight="543.0" prefWidth="17.0" style="-fx-background-color: blue;" />
                        <Label layoutX="14.0" layoutY="9.0" prefHeight="26.0" prefWidth="204.0" text="NAME" />
                        <Label layoutX="275.0" layoutY="9.0" prefHeight="26.0" prefWidth="204.0" text="SERVICE" />
                        <Label layoutX="265.0" layoutY="489.0" prefHeight="30.0" prefWidth="63.0" style="-fx-background-color: yellow;" text="Others">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <FlowPane layoutX="264.0" layoutY="519.0" prefHeight="66.0" prefWidth="298.0" style="-fx-background-color: blue;">
                            <children>
                                <Button fx:id="B_half" mnemonicParsing="false" onAction="#Switch_TO_HALF_SECTION" prefHeight="64.0" prefWidth="99.0" text="HALF" />
                                <Button fx:id="B_specials" mnemonicParsing="false" onAction="#Switch_TO_SPECIAL_PIZZAS_SECTION" prefHeight="64.0" prefWidth="99.0" text="SPECIALS" />
                                <Button fx:id="B_instructions" mnemonicParsing="false" onAction="#Switch_TO_INSTRUCTION_SECTION" prefHeight="64.0" prefWidth="99.0" text="INSTRUCTIONS" />
                            </children>
                        </FlowPane>
                        <Label contentDisplay="TOP" layoutX="3.0" layoutY="498.0" opacity="0.26" prefHeight="79.0" prefWidth="244.0" style="-fx-background-color: blue;" />
                        <TextArea layoutX="3.0" layoutY="497.0" prefHeight="86.0" prefWidth="244.0" text="PAID: &#10;TOTAL: ">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </TextArea>
                        <TextField fx:id="B_paid" layoutX="71.0" layoutY="507.0" onAction="#Paid_Amount" prefHeight="25.0" prefWidth="160.0" />
                        <TextField fx:id="B_total" layoutX="85.0" layoutY="540.0" onAction="#Total_Amount" />
                        <TextArea fx:id="Textarea_left" layoutX="267.0" layoutY="48.0" onDragDetected="#Topping_ONTO_LEFT" prefHeight="174.0" prefWidth="118.0" promptText="LEFT" text="&#10;&#10;&#10;&#10;         LEFT" />
                        <TextArea fx:id="Textarea_right" layoutX="562.0" layoutY="48.0" onDragDetected="#Topping_ONTO_RIGHT" prefHeight="174.0" prefWidth="118.0" text="&#10;&#10;&#10;&#10;          RIGHT" />
                        <TextArea fx:id="Textarea_whole" layoutX="382.0" layoutY="48.0" onDragDetected="#Topping_ON_WHOLE" prefHeight="174.0" prefWidth="180.0" text="&#10;&#10;&#10;&#10;                  WHOLE" />
                        <Button fx:id="B_left" layoutX="265.0" layoutY="48.0" mnemonicParsing="false" onAction="#Make_Left_Half" opacity="0.09" prefHeight="174.0" prefWidth="118.0" />
                        <Button fx:id="B_right" layoutX="562.0" layoutY="48.0" mnemonicParsing="false" onAction="#Make_Right_Half" opacity="0.09" prefHeight="174.0" prefWidth="118.0" />
                        <Button fx:id="B_whole" layoutX="382.0" layoutY="48.0" mnemonicParsing="false" onAction="#Make_Whole" opacity="0.09" prefHeight="174.0" prefWidth="180.0" />
                        <ListView fx:id="listview_order" editable="true" fixedCellSize="500.0" layoutX="6.0" layoutY="50.0" opacity="0.87" prefHeight="443.0" prefWidth="238.0" style="-fx-background-color: maroon;" />
                  <Label layoutX="267.0" layoutY="222.0" prefHeight="30.0" prefWidth="129.0" style="-fx-background-color: yellow;" text="Special Pizzas">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <FlowPane layoutX="264.0" layoutY="252.0" opacity="0.59" prefHeight="137.0" prefWidth="399.0" style="-fx-background-color: blue;">
                     <children>
                        <Button fx:id="B_handtossed1" mnemonicParsing="false" onAction="#ADD_TOPPING" prefHeight="45.0" prefWidth="150.0" text="Meatzza" />
                        <Button fx:id="B_handtossed11" mnemonicParsing="false" onAction="#ADD_TOPPING" prefHeight="45.0" prefWidth="112.0" text="Extravaganzza" />
                        <Button fx:id="B_handtossed12" mnemonicParsing="false" onAction="#ADD_TOPPING" prefHeight="45.0" prefWidth="136.0" text="Chicken bacon rach" />
                        <Button fx:id="B_handtossed13" mnemonicParsing="false" onAction="#ADD_TOPPING" prefHeight="45.0" prefWidth="97.0" text="6 Cheese" />
                        <Button fx:id="B_handtossed14" mnemonicParsing="false" onAction="#ADD_TOPPING" prefHeight="45.0" prefWidth="99.0" text="Spinach feta" />
                        <Button fx:id="B_handtossed15" mnemonicParsing="false" onAction="#ADD_TOPPING" prefHeight="45.0" prefWidth="102.0" text="cheese burger" />
                        <Button fx:id="B_handtossed16" mnemonicParsing="false" onAction="#ADD_TOPPING" prefHeight="45.0" prefWidth="99.0" text="BBQ Chicken" />
                        <Button fx:id="B_handtossed17" mnemonicParsing="false" onAction="#ADD_TOPPING" prefHeight="45.0" prefWidth="99.0" text="Buffalo chicken" />
                        <Button fx:id="B_handtossed18" mnemonicParsing="false" onAction="#ADD_TOPPING" prefHeight="45.0" prefWidth="180.0" text="Honululu hawain" />
                        <Button fx:id="B_handtossed19" mnemonicParsing="false" onAction="#ADD_TOPPING" prefHeight="45.0" prefWidth="119.0" text="Pacific veggie" />
                     </children>
                  </FlowPane>
                  <Label layoutX="265.0" layoutY="389.0" opacity="0.26" prefHeight="101.0" prefWidth="415.0" style="-fx-background-color: blue;" />
                  <Label layoutX="273.0" layoutY="399.0" opacity="0.26" prefHeight="79.0" prefWidth="399.0" style="-fx-background-color: blue;" />
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="683.0" layoutY="69.0" prefHeight="626.0" prefWidth="327.0" style="-fx-background-color: WHITE;">
                    <children>
                        <Button fx:id="welcome" layoutX="1.0" layoutY="95.0" mnemonicParsing="false" onAction="#Welcome" opacity="0.69" prefHeight="86.0" prefWidth="325.0" style="-fx-background-color: blue;" text="WELCOME" textFill="#f8f5f5">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Button>
                        <Button fx:id="order" layoutX="2.0" layoutY="181.0" mnemonicParsing="false" onAction="#Order" opacity="0.69" prefHeight="86.0" prefWidth="325.0" style="-fx-background-color: blue;" text="ORDER" textFill="#fffbfb">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Button>
                        <Button fx:id="others" layoutX="1.0" layoutY="267.0" mnemonicParsing="false" onAction="#Others" opacity="0.69" prefHeight="86.0" prefWidth="325.0" style="-fx-background-color: blue;" text="OTHERS" textFill="#f5f3f3">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Button>
                        <Button fx:id="coupns" layoutX="2.0" layoutY="353.0" mnemonicParsing="false" onAction="#Coupons" opacity="0.69" prefHeight="86.0" prefWidth="325.0" style="-fx-background-color: blue;" text="COUPONS" textFill="#f2eeee">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Button>
                        <Button fx:id="payment" layoutX="1.0" layoutY="439.0" mnemonicParsing="false" onAction="#Payment" opacity="0.69" prefHeight="86.0" prefWidth="325.0" style="-fx-background-color: blue;" text="PAYMENT" textFill="#f2f0f0">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Button>
                        <Button fx:id="finish" layoutX="1.0" layoutY="525.0" mnemonicParsing="false" onAction="#Finish" prefHeight="101.0" prefWidth="325.0" style="-fx-background-color: blue;" text="FINISH" textFill="#f2efef">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Button>
                        <Button fx:id="exit" layoutX="1.0" layoutY="1.0" mnemonicParsing="false" onAction="#EXIT" prefHeight="94.0" prefWidth="325.0" style="-fx-background-color: red;" text="EXIT" textFill="#0d0000">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Button>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
        <Label alignment="TOP_LEFT" layoutX="-2.0" layoutY="8.0" prefHeight="58.0" prefWidth="1007.0" text="PULSE">
            <font>
                <Font size="38.0" />
            </font>
        </Label>
        <Label layoutX="250.0" layoutY="29.0" prefHeight="45.0" prefWidth="129.0" style="-fx-background-color: WHITE;" text="Carryout time  20 min" />
        <Label layoutX="412.0" layoutY="29.0" prefHeight="45.0" prefWidth="135.0" style="-fx-background-color: WHITE;" text="Delivery time  45 min" />
    </children>
</AnchorPane>
